<html>
<head>
<style>
body{
    background-image:url(http://wallpapercave.com/wp/S6zUsH8.jpg);
}

    
#menu {
    width: 99%;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    
    background-color: #8AD9FF;
        border-radius: 8px;
}
#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}
#menu li { 
display: inline; 
padding: 20px; 
}
#menu a {
    text-decoration: none;
    color: #00F;
    padding: 8px 8px 8px 8px;
}
#menu a:hover {
    color: #F90;
    background-color: #FFF;
}

</style>
</head>
<body class="cities">
<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About me</a></li>
<li><a href="/article/one">Previous-Articles</a></li>
<li><a href="contactus.html">Contact </a></li>
</ul>
</div>
<hr/>
<div>
<h2>Todays blog-article</h2>    
    
    
</div>
</body>
</html>
